
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Editor — YT GodMode Demo</title>
<style>
body{font-family:system-ui;background:#081120;color:#e6eef6;padding:12px}
#app{max-width:980px;margin:auto}
textarea,input,button{width:100%;padding:8px;border-radius:6px;border:none;margin-top:8px}
canvas{background:#000;border-radius:8px;display:block;margin-top:12px}
.card{background:#0b1220;padding:12px;border-radius:8px;margin-top:12px}
</style>
</head>
<body>
<div id="app">
  <h1>YT GodMode — Editor (Demo)</h1>
  <div class="card">
    <label>Slide text</label>
    <textarea id="slideText"></textarea>
    <label>Upload image (optional)</label>
    <input id="slideImg" type="file" accept="image/*"/>
    <label>Duration (s)</label>
    <input id="duration" type="number" value="3"/>
    <button id="add">Add Slide</button>
  </div>
  <div class="card">
    <h3>Slides</h3>
    <div id="slides"></div>
  </div>
  <div class="card">
    <button id="preview">Preview</button>
    <button id="export">Export webm</button>
    <canvas id="c" width="360" height="640"></canvas>
  </div>
</div>
<script>
const slides=[];
const c=document.getElementById('c');const ctx=c.getContext('2d');
document.getElementById('add').onclick=async ()=>{
  const text=document.getElementById('slideText').value;
  const f=document.getElementById('slideImg').files[0];
  let img=null;
  if(f){ img=await new Promise(res=>{const i=new Image();i.onload=()=>res(i);i.src=URL.createObjectURL(f);}); }
  slides.push({text, img, duration:parseInt(document.getElementById('duration').value||3)});
  renderList();
};
function renderList(){ const d=document.getElementById('slides'); d.innerHTML=''; slides.forEach((s,i)=>{ const el=document.createElement('div'); el.innerHTML=`<strong>Slide ${i+1}</strong> - ${s.text} <button data-i="${i}">Del</button>`; d.appendChild(el); el.querySelector('button').onclick=()=>{slides.splice(i,1);renderList();}; });}
document.getElementById('preview').onclick=async ()=>{
  for(const s of slides){
    if(s.img){ ctx.drawImage(s.img,0,0,c.width,c.height); } else { ctx.fillStyle='#012'; ctx.fillRect(0,0,c.width,c.height); }
    ctx.fillStyle='#fff'; ctx.font='24px sans-serif'; ctx.fillText(s.text,20,320);
    await new Promise(r=>setTimeout(r,s.duration*1000));
  }
};
document.getElementById('export').onclick=async ()=>{
  if(!slides.length) return alert('Add slides');
  const fps=25; const stream=c.captureStream(fps); const rec=new MediaRecorder(stream,{mimeType:'video/webm;codecs=vp9'});
  const chunks=[]; rec.ondataavailable=e=>chunks.push(e.data); rec.onstop=()=>{ const blob=new Blob(chunks,{type:'video/webm'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='export.webm'; a.click(); };
  rec.start();
  for(const s of slides){ if(s.img){ ctx.drawImage(s.img,0,0,c.width,c.height);} else { ctx.fillStyle='#012'; ctx.fillRect(0,0,c.width,c.height);} ctx.fillStyle='#fff'; ctx.font='24px sans-serif'; ctx.fillText(s.text,20,320); const frames=Math.round(s.duration*fps); for(let i=0;i<frames;i++){ await new Promise(r=>setTimeout(r,1000/fps)); } }
  rec.stop();
};
</script>
</body>
</html>
