
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>YT Channel — GodMode Studio (Demo)</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#0b1220;color:#fff;padding:20px}
    a{color:#0ae;text-decoration:none}
    .card{background:#0f1720;padding:16px;border-radius:8px;max-width:900px;margin:auto}
    pre{background:#07101a;padding:12px;border-radius:6px;overflow:auto}
  </style>
</head>
<body>
  <div class="card">
    <h1>YT Channel — GodMode Studio (Demo)</h1>
    <p>This repository is a starter kit for the GodMode video studio. It includes a simple server and a public editor (demo).</p>
    <h3>Quick links</h3>
    <ul>
      <li><a href="/ping" target="_blank">Server ping</a></li>
      <li>Open <code>/public/editor.html</code> for the in-browser editor UI (demo)</li>
    </ul>
    <h3>Deploy on Vercel</h3>
    <pre>
1) Push this repo to GitHub.
2) Sign in to Vercel and import the repo.
3) Set environment variables on Vercel:
   - GOOGLE_CLIENT_ID
   - GOOGLE_CLIENT_SECRET
   - GOOGLE_REDIRECT  (e.g. https://your-vercel-domain.vercel.app/auth/google/callback)
   - ELEVEN_API_KEY   (optional for TTS)
   - PEXELS_API_KEY   (optional for B-roll)
4) Deploy and visit the public URL.
    </pre>
  </div>
</body>
</html>
